{
  "version": 1,
  "lastUpdated": "2026-09-20",
  "plugins": [
    {
      "id": "youtube",
      "name": "YouTube",
      "type": "apk",
      "version": "1.0.0",
      "description": "Stream audio from YouTube",
      "author": "Musica Team",
      "icon": "https://raw.githubusercontent.com/ahmed-shahriar04/musica-plugins/main/plugins/youtube/icon.png",
      "downloadUrl": "https://raw.githubusercontent.com/ahmed-shahriar04/musica-plugins/main/plugins/youtube/plugin.apk",
      "mainClass": "com.musica.plugin.youtube.YouTubePlugin",
      "capabilities": ["search", "stream", "charts"]
    },
    {
      "id": "itunes",
      "name": "iTunes",
      "type": "json",
      "version": "1.0.0",
      "description": "30-second previews from Apple iTunes",
      "author": "Musica Team",
      "config": {
        "searchUrl": "https://itunes.apple.com/search?media=music&limit=25&term={query}",
        "resultPath": "results",
        "idField": "trackId",
        "titleField": "trackName",
        "artistField": "artistName",
        "thumbnailField": "artworkUrl100",
        "durationField": "trackTimeMillis",
        "streamField": "previewUrl"
      }
    },
    {
      "id": "deezer",
      "name": "Deezer",
      "type": "json",
      "version": "1.0.0",
      "description": "30-second previews from Deezer",
      "author": "Musica Team",
      "config": {
        "searchUrl": "https://api.deezer.com/search?q={query}",
        "resultPath": "data",
        "idField": "id",
        "titleField": "title",
        "artistField": "artist.name",
        "thumbnailField": "album.cover_medium",
        "durationField": "duration",
        "streamField": "preview"
      }
    }
  ]
}